
// menu color

.ant-menu.ant-menu-dark {
  // background:#252d38;
  background: #181c27;
}

// .ant-menu.ant-menu-dark .ant-menu-item:hover {
//   background-color: #1890ff;
// }

.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: #1890ff;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#beian {
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}

body {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Georgia', -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  background: #e6fffb;
}

.g-sys {
  max-width:1440px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 767px) {
  .g-width-fit {
    width: 100%;
  }

  .g-main {
    width: 100%;
  }

  .g-footer {
    width: 100;
  }
}

@media only screen and (min-width: 768px) {
	.g-width-fit {
		width: 92%;
	}
  .g-main {
    width: 92%;
  }

  .g-footer {
	  width: 92%;
  }
}

.g-main {
  max-width: 1440px;
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.g-footer {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  --antd-wave-shadow-color: #3d74aa;
  font-variant: tabular-nums;
  line-height: 1.5;
  font-feature-settings: "tnum","tnum";
  -webkit-font-smoothing: antialiased;
  font-family: Georgia;
  font-size: 12px;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  max-width: 1440px;
  background: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #666;
  flex-direction: column;
}

.g-btnList{
  display:flex;
}

.g-btn{
	width: 142px;
	height: 38px;
	background: #333;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	-webkit-transition: .7s;
	transition: .7s;
	cursor: pointer;
	margin:30px;
	border-radius: 3px;
}

.g-btn:hover{
	background: #f30;
}

body {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Georgia', -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}

.ant-input {
  font-family: "YaHei Consolas Hybrid", Consolas, monospace;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-thumb{
  width: 2px;
  height: 2px;
	background-color: #aaa;
}

::-moz-selection {
	color: #fff;
	background: #3d74aa
}

::selection {
	color: #fff;
	background: #3d74aa
}

.ant-btn-icon-only.ant-btn-sm {
  width: 24px;
  height: 24px;
  padding: 0;
  font-size: 14px;
  border-radius: 4px !important;
}

.ant-btn-primary {
color: #fff !important;
background-color: #3d74aa !important;
border-color: #3d74aa !important;
text-shadow: 0 -1px 0 rgba(0,0,0,.12);
-webkit-box-shadow: 0 2px 0 rgba(0,0,0,.045);
box-shadow: 0 2px 0 rgba(0,0,0,.045);
}

.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
background: rgb(221, 230, 235);
}

.ant-comment {
  border-bottom: 1px dashed #d3d3d3;
}

.ant-comment-avatar img {
  width: 42px !important;
  height: 42px !important;
  border-radius: 100% !important;
}

.ant-comment-content-author > a, .ant-comment-content-author > span {
  font-size: 15px !important;
}

a:hover {
color: #5f8eb8
}


.m-title {
    position: relative; 
    overflow: hidden;
    text-align: left;
    color: rgba(0,0,0,.75);
    font-size: 28px;
    font-weight: 400;
    font-family: 'Georgia', 'serif';
}

div.m-asset-meta * {
  color: #567;
  font-size: 14px;
}

div.m-asset-footer {
  font-weight: bold;
  color: #fcb297;
  padding: .8em;
  margin: 0 0 .5em 0;
}

div.m-asset-footer h3 {
  border-bottom: 1px solid gray;
  font-size: 1.62em;
  font-weight: bold;
  color: #567;
}

div.m-asset-footer ul {
  padding-left: 2em;
  padding-right: 2em;
}

div.m-asset-footer li {
  font-size: 1.1em;
  color: #567;
}

.ant-comment-content-author {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100px;
  margin-bottom: 4px;
  font-size: 14px;
}

  
.m-body {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	align-items: center;
  justify-content: center;

}

.m-container{
  width: 100%;
	max-width: 960px;
	display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
  
.m-container .m-box{
	display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin: 16px;
}
  
.m-container .m-box .m-span{
  width: 280px;
  height: 60px;
  font-size: 28px;
  box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
  -18px -18px 30px rgba(255, 255, 255, 1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efeeee;
  transition: box-shadow .2s ease-out;
  position: relative;
}
  
  .m-container .m-box .m-span  span{
    text-align: center;
    transition: width 0.2s ease-out;
  }
  
  .m-container .m-box p{
    color: slategrey;
  }
  
  .m-container .m-box .m-span:hover{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px rgba(255, 255, 255, 0.8),
    inset 18px 18px 30px rgba(0, 0, 0, 0.1),
    inset -18px -18px 30px rgba(255, 255, 255, 1);
    transition: box-shadow .2s ease-out;
  }
  
  .m-container .m-box .m-span:hover span{
    text-align:center;
    transition: width 0.2s ease-out;
  }
  


  .loader {
    width: 200px;
    height: 200px;
    float: center;
      display: -webkit-flex;/*safari弹性布局*/
      display: flex;
    justify-content: center;
      align-items: center;
  }
    
  @keyframes loader21 {
      0% {
          -webkit-transform: scale(1, 1);
      }
      100% {
          -webkit-transform: scale(1, 0.3);
      }
  }
  .loader-21 div {
    width: 3px;
    height: 35px;
      background: #1890ff;
      margin: 2px;
    border-radius: 2px;
    display: inline-block;
  }
  .loader-21 div:nth-child(1) {
    animation: loader21 0.5s -0.3s ease-in-out infinite alternate;
  }
  .loader-21 div:nth-child(2) {
    animation: loader21 0.5s -0.15s ease-in-out infinite alternate;
  }
  .loader-21 div:nth-child(3) {
    animation: loader21 0.5s 0s ease-in-out infinite alternate;
  }
  .loader-21 div:nth-child(4) {
    animation: loader21 0.5s -0.15s ease-in-out infinite alternate;
  }
  .loader-21 div:nth-child(5) {
    animation: loader21 0.5s -0.4s ease-in-out infinite alternate;
  }


  .g-nav {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.g-nav .g-menu {
  padding: 5px 0 7px 20px;
  text-align: right;
}

.g-nav .g-menu .m-menu-item {
  display: inline-block;
}

  .g-nav .g-main {
    flex: 1 1;
}

  .g-sys {
    height: 100%;
}

  .m-sys {
    height: 100%;
    display: flex;
}

  .m-sys>.m-main {
    flex: 1 1;
    // box-shadow: 2px 2px 3px rgba(0,0,0,.05), -2px -2px 3px rgba(0,0,0,.05);
    // margin: 0 10px 10px;
}

.m-menu {
    padding: 10px 0 10px 0px;
	position: relative;
}

.m-menu .m-menu-item {
  padding: 5px 10px;
  cursor: pointer;
  border-right: 5px solid #fff;
  width: 90px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  text-align: right;
  -webkit-transition: .7s;
  transition: .7s;
}

.m-menu .m-menu-item.active, .m-sys .m-menu .m-menu-item:hover {
  color: #40a9ff;
  border-right: 5px solid #40a9ff;
}

.m-left-menu {
  padding: 10px 0 10px 0px;
  position: relative;
}

.m-left-menu .m-menu-item {
  padding: 5px 10px;
  cursor: pointer;
  border-left: 5px solid #fff;
  width: 90px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  text-align: left;
  -webkit-transition: .7s;
  transition: .7s;
}

.m-left-menu .m-menu-item.active, .m-sys .m-left-menu .m-menu-item:hover {
  color: #40a9ff;
  border-left: 5px solid #40a9ff;
}

.m-data {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 4px;
}

.m-data .m-user {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 3px rgba(0,0,0,.1), -2px -2px 3px rgba(0,0,0,.1);
  margin: 3px;
  width: 100px;
  // width: calc((100% - 60px)/10);
  align-items: center;
  position: relative;
  overflow: hidden;
  min-width: 80px;
}

.m-data .m-user .m-face {
    width: 100px;
    height: 100px;
    // width: 100%;
    // height: 100px;
    overflow: hidden;
    background: #666;
    display: flex;
    justify-content: center;
    align-items: center;
}


.m-data .m-user .m-code {
  -webkit-transform: scale(.9);
  transform: scale(.9);
  width: 110%;
  color: #fff;
  position: absolute;
  top: 0;
  background: rgba(0,0,0,.4);
  text-align: center;
}

.m-data .m-user .m-name {
  font-size: 12px;
  position: absolute;
  top: 82px;
  background: hsla(0,0%,100%,.7);
  width: 100%;
  color: #333;
  padding: 0 0 0 5px;
}

.m-data .m-user .m-addr {
  -webkit-transform: scale(.7);
  transform: scale(.7);
  height: 32px;
  width: 130%;
  // display: inline-flex;
  // flex-wrap: wrap;
  overflow: hidden;
  color: #000;
  margin-top: -2px;
}




//mathfont
@font-face /* 0 */ {
  font-family: _____MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: _____MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: _____MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: _____MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: _____MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: _____MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: _____MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: _____MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: _____MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: _____MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: _____MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: _____MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: _____MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: _____MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: _____MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: _____MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: _____MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: _____MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: _____MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: _____MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: _____MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: _____MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}